{
  "lock": false,
  "fmt": {
    "files": {
      "exclude": [
        "lib",
        "static",
        "target",
        "tests/__snapshots__"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        "lib",
        "static/*.js",
        "target",
        "testdata",
        "tests/__snapshots__"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-read --allow-net --allow-env --allow-write --allow-run",
    "update-snapshots": "deno test --allow-read --allow-net --allow-env --allow-write --allow-run -- --update",
    "build": "cp LICENSE js/LICENSE && deno run -A --unstable https://deno.land/x/wasmbuild@0.11.0/main.ts --out js"
  }
}
